<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Array</title>
    <style>
        
li {
            
    color: whitesmoke;
    background-color: darkblue;
}

h1 {
    text-align: center;
}
input {
    display: block;
}

div .form {
    display: block;
    text-align: center;
}
form {
    background-color: lightblue;
    display: inline-block;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}

input[ type='button'] {
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
input, label {
    padding: 5px;
    margin-left: 5px;
}

input[type='text'] {

    width: 350px;
}

input[type='number'] {

    width: 50px;
}
    </style>

    <link rel="stylesheet" href="./obj_array2.css">
</head>
<body>

    <h1>Test Object Array</h1>

    <button onclick="showMember()" id="show">Show Member</button>



<ul id="demo"></ul>


<h1>Testing of Form</h1>
<div class="form">
<form id="myform" >
    <label for="name">Name</label>
    <input type="text" required placeholder="enter name" name="name" id="name">

    <label for="age">Age</label>
    <input type="number" name="age" required id="age">

    <label for="email">Email</label>
    <input type="email" required placeholder="enter your email address" name="email" id="email">

    <label for="hobby">Hobby</label>
    <input type="text" id='hobby'  name="hobby" required placeholder="enter list of hobby1, hobby2, ...">

    <input type="button" name="Submit"  value="Add Member" onclick="addMember();">

</form>

<!-- <a href="form_v2.html">Add Member</a> -->
<script src="Testing_of_forms.js"></script>
</body>
</html>